# greenethumb-springboot

./: README.md  pom.xml
src/main/java/com/greenethumb/greenethumbspringboot/: GreenethumbApplication.java
src/main/java/com/greenethumb/greenethumbspringboot/controllers/: PlantController.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/: DataPlants.java  DataSpecies.java  Links.java  Meta.java  Plant.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/plants/: DataPlants.java  Plant.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/species/: CommonNames.java  DataSpecies.java  Flower.java  Foliage.java  FruitOrSeed.java  Sources.java  Species.java  Synonyms.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/species/distributions/: AbsentDist.java  Distribution.java  Distributions.java  DoubtfulDist.java  ExtinctDist.java  IntroducedDist.java  NativeDist.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/species/growth/: Growth.java  MaxPrecip.java  MaxTemp.java  MinPrecip.java  MinRootDepth.java  MinTemp.java  RowSpacing.java  Spread.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/species/images/: BarkImage.java  FlowerImage.java  FruitImage.java  HabitImage.java  Images.java  LeafImage.java  OtherImage.java
src/main/java/com/greenethumb/greenethumbspringboot/entities/species/specifications/: AvgHeight.java  MaxHeight.java  Specifications.java
src/main/java/com/greenethumb/greenethumbspringboot/repositories/: PlantRepositority.java
src/main/java/com/greenethumb/greenethumbspringboot/services/: PlantService.java
src/test/java/com/greenethumb/greenethumbspringboot/: GreenethumbApplicationTests.java
